<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>暗网第一步</title>
  <style>
    /* 让html和body元素占满整个屏幕 */
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    /* 设置body的背景图片铺满屏幕 */
    body {
      background-image: url('789.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    /* 按钮样式 */
    button {
      border: none;
      box-shadow: none;
      background-color: transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <button onclick="window.location.href = 'yaoqing.html';">进入准备</button>
</body>

</html>